<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqb-IL-q8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-SE-PbA">
                                <rect key="frame" x="142" y="412" width="130" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <segue destination="R6R-O8-yVg" kind="show" id="cxQ-Qn-G12"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ii-SE-PbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfr-qU-MwB"/>
                            <constraint firstItem="6Ii-SE-PbA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xeM-Yr-bb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYc-9Z-La5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="q7N-E4-3al">
            <objects>
                <viewController id="R6R-O8-yVg" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJM-rS-lkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-cT-cj1">
                                <rect key="frame" x="159" y="412" width="96" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="POP"/>
                                <connections>
                                    <action selector="popToPrev" destination="R6R-O8-yVg" eventType="touchUpInside" id="nUF-wj-dfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTl-Od-LA3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ox2-cT-cj1" firstAttribute="centerX" secondItem="HJM-rS-lkb" secondAttribute="centerX" id="Jvi-6v-2vQ"/>
                            <constraint firstItem="ox2-cT-cj1" firstAttribute="centerY" secondItem="HJM-rS-lkb" secondAttribute="centerY" id="UF3-k8-qVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNV-a5-jzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y88-VM-Vng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="At9-SK-yln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWa-DY-W1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYe-qH-9Tw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5q-Yi-p9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC6-bv-Pb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3IM-aw-Ayh">
            <objects>
                <viewController id="Kqb-IL-q8q" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl2-44-kjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-8R-m3w">
                                <rect key="frame" x="84" y="418" width="246" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <segue destination="DsJ-Xh-bch" kind="presentation" id="eSP-Af-L87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vp-9D-khf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYk-8R-m3w" firstAttribute="centerX" secondItem="fl2-44-kjS" secondAttribute="centerX" id="Mna-6Q-YUN"/>
                            <constraint firstItem="AYk-8R-m3w" firstAttribute="centerY" secondItem="fl2-44-kjS" secondAttribute="centerY" id="U3s-LX-O29"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzA-Fc-enR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="741"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="a8E-57-mhb">
            <objects>
                <viewController id="DsJ-Xh-bch" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efm-za-STV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-qm-75w">
                                <rect key="frame" x="82" y="391" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Dismiss Modal"/>
                                <connections>
                                    <action selector="dismissModal" destination="DsJ-Xh-bch" eventType="touchUpInside" id="bKw-Lw-hxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYt-Xc-BBv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="RiB-qm-75w" firstAttribute="centerX" secondItem="efm-za-STV" secondAttribute="centerX" id="1Im-Z2-GWl"/>
                            <constraint firstItem="RiB-qm-75w" firstAttribute="centerY" secondItem="efm-za-STV" secondAttribute="centerY" id="9rE-IH-RpV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7G-eg-hgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
